<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PT Bali Tour Travelindo</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/images/logo.png" alt="Logo" class="logo">
        <div class="brand-text">
          <h1 id="brand-title">PT Bali Tour Travelindo</h1>
          <p class="tag" id="brand-tag">Snorkeling • ATV • Rafting</p>
        </div>
      </div>
      <div class="tools">
        <select id="langSelect" aria-label="Language">
          <option value="id">Indonesia</option>
          <option value="en">English</option>
        </select>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" id="home" style="background-image:url('assets/images/hero.jpg')">
      <div class="hero-inner container">
        <h2 id="hero-title">Explore Bali with Unforgettable Adventures</h2>
        <p id="hero-sub">Snorkeling • ATV • Rafting — Safe, family-friendly, and affordable tour experiences.</p>
        <div class="cta">
          <a href="#packages" class="btn">Lihat Paket</a>
          <a href="https://wa.me/6285142928714" class="btn btn-ghost" target="_blank">Hubungi via WhatsApp</a>
        </div>
      </div>
    </section>

    <section id="packages" class="container section">
      <h3 id="packages-title">Aktivitas Populer</h3>
      <div class="grid">
        <article class="card">
          <img src="assets/images/snorkeling.jpg" alt="Snorkeling">
          <h4 id="snorkel-title">Snorkeling — Blue Lagoon</h4>
          <p id="snorkel-desc">Nikmati keindahan bawah laut Padangbai dengan guide berpengalaman.</p>
          <button class="btn-outline" onclick="openIncludes('snorkel')">Lihat Include</button>
        </article>

        <article class="card">
          <img src="assets/images/atv.jpg" alt="ATV">
          <h4 id="atv-title">ATV Adventure</h4>
          <p id="atv-desc">Sensasi off-road melewati sawah dan hutan Bali, aman untuk pemula.</p>
          <button class="btn-outline" onclick="openIncludes('atv')">Lihat Include</button>
        </article>

        <article class="card">
          <img src="assets/images/rafting.jpg" alt="Rafting">
          <h4 id="rafting-title">Rafting — Ayung River</h4>
          <p id="rafting-desc">Arung jeram seru di sungai yang aman, dengan peralatan lengkap.</p>
          <button class="btn-outline" onclick="openIncludes('rafting')">Lihat Include</button>
        </article>
      </div>

      <div id="detail-panel" class="detail-panel" aria-hidden="true">
        <button class="close" onclick="closeDetails()">✕</button>
        <div id="detail-content"></div>
      </div>
    </section>

    <section id="booking" class="container section card">
      <h3 id="booking-title">Form Pemesanan</h3>
      <form id="bookingForm" class="booking-form">
        <label>Nama lengkap<input id="name" type="text" required placeholder="Nama Anda"></label>
        <label>Email (opsional)<input id="email" type="email" placeholder="email@contoh.com"></label>
        <label>Nomor WhatsApp<input id="phone" type="tel" required placeholder="08xxxxxxxxxx"></label>
        <label>Paket
          <select id="package">
            <option value="Snorkeling">Snorkeling — Blue Lagoon</option>
            <option value="ATV">ATV Adventure</option>
            <option value="Rafting">Rafting — Ayung River</option>
          </select>
        </label>
        <label>Tanggal Tour<input id="date" type="date" required></label>
        <label>Jumlah peserta<input id="people" type="number" min="1" value="2" required></label>
        <label>Catatan<textarea id="note" rows="3" placeholder="Contoh: jemput di hotel"></textarea></label>
        <div class="form-actions">
          <button type="submit" class="btn">Kirim via WhatsApp</button>
          <a class="btn btn-ghost" id="waLink" href="#" target="_blank">Chat WA</a>
        </div>
      </form>
    </section>

    <section id="contact" class="container section">
      <h3 id="contact-title">Kontak & Lokasi</h3>
      <p id="contact-text">Alamat kantor: Gianyar, Bali · Email: info@balitourtravelindo.id</p>
      <p>WA: <a id="wa-number" href="https://wa.me/6285142928714" target="_blank">+62 851 4292 8714</a></p>
    </section>
  </main>

  <a class="whatsapp-float" id="floatingWA" href="https://wa.me/6285142928714" target="_blank" aria-label="WhatsApp">💬</a>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 PT Bali Tour Travelindo — All rights reserved</p>
    </div>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
