:root{
  --sea:#0077b6; --accent:#ff8a00; --muted:#6c757d; --bg:#f6fbff;
  --card:#fff; --radius:12px; --maxw:1100px; --text:#0b2135;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.5;margin:0;background:var(--bg);color:var(--text)}
.container{max-width:var(--maxw);margin:0 auto;padding:1rem}
.site-header{background:linear-gradient(90deg,var(--sea),#005f8a);color:#fff;position:sticky;top:0;z-index:60}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:.6rem}
.brand{display:flex;align-items:center;gap:.75rem;text-decoration:none;color:inherit}
.logo{height:48px;width:48px;border-radius:8px;background:#fff;padding:4px;object-fit:cover}
.brand-text h1{font-size:1rem;margin:0}
.tag{font-size:.78rem;opacity:.95;margin:0;color:#e6f7ff}
.tools select{padding:.4rem;border-radius:6px;border:0}
.hero{position:relative;height:52vh;min-height:360px;display:flex;align-items:center;justify-content:center;overflow:hidden;background-size:cover;background-position:center}
.hero-inner{position:relative;z-index:3;text-align:center;color:#fff;padding:1rem}
.hero-title{font-size:clamp(1.4rem,4vw,2.2rem);margin:0 0 .6rem}
.hero-sub{max-width:760px;margin:0 auto .8rem;opacity:.95}
.hero .btn{display:inline-block;background:var(--sea);color:#fff;padding:.6rem 1rem;border-radius:8px;text-decoration:none}
.section{padding:1.2rem 0}
.card{background:var(--card);border-radius:var(--radius);box-shadow:0 8px 30px rgba(2,6,23,.06);padding:1rem;margin:1rem 0}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.card img,article.card img,img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.card h4{margin:.6rem 0}
.btn-outline{background:transparent;border:2px solid var(--sea);color:var(--sea);padding:.5rem .8rem;border-radius:8px;cursor:pointer}
.detail-panel{position:fixed;right:20px;bottom:20px;width:340px;max-width:90%;background:#fff;border-radius:12px;box-shadow:0 20px 50px rgba(0,0,0,.15);padding:1rem;display:none;z-index:90}
.detail-panel.show{display:block}
.detail-panel .close{position:absolute;right:8px;top:8px;border:0;background:none;font-size:18px;cursor:pointer}
.booking-form{display:flex;flex-direction:column;gap:.6rem}
.booking-form label{display:block;font-weight:600;color:var(--muted);font-size:.9rem}
.booking-form input,textarea,select{padding:.6rem;border-radius:8px;border:1px solid #e6eef6;background:#fff}
.form-actions{display:flex;gap:.6rem}
.whatsapp-float{position:fixed;right:18px;bottom:18px;background:var(--accent);color:white;padding:14px;border-radius:50%;z-index:100;text-decoration:none;display:flex;align-items:center;justify-content:center;box-shadow:0 10px 30px rgba(0,0,0,.18)}
.site-footer{background:#062d3a;color:#fff;padding:1rem;text-align:center;border-top:4px solid var(--accent);margin-top:1.2rem}
@media (max-width:980px){
  .grid{grid-template-columns:1fr}
  .header-inner{flex-direction:column;align-items:flex-start}
  .hero{height:46vh}
}
